7 7
#######
##....#
##.##.#
##.##.#
......#
##.####
##.####

1

---------------

7 7
#######
##....#
##.##.#
##.##.#
../...#
##.####
##.####

3

--------------

7 7
#######
......#
##.##.#
##.##.#
#./...#
##.####
##.####

2

--------------

7 7
#######
......#
##.#..#
##.#.##
#./...#
##.##.#
##.####

2

--------------

5 5
#####
....#
#...#
#....
#####

2

--------------

5 5
#####
.#..#
#...#
#....
#####

-1

--------------

10 10
##########
..#...#..#
#...#...##
#..#.....#
#######.##
#.##.....#
#....#.#.#
#.####.###
#...#....#
###.######

13

--------------
